{
  "name": "functions",
  "version": "1.0.0",
  "description": "AirBuddy WorkSpace Cloud Functions - push notifications, Google Calendar sync, roadmap rollup, audit history, deadline crons",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "logs": "firebase functions:log",
    "deploy": "firebase deploy --only functions",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.44.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "google-auth-library": "^10.9.1"
  },
  "engines": {
    "node": "22"
  }
}
